\documentclass[11pt,a4paper]{article}
\usepackage[l2tabu,orthodox]{nag}  % force newer (and safer) LaTeX commands
\usepackage[utf8]{inputenc}        % set character set to support some UTF-8
\usepackage{sectsty}               % allow redefinition of section command formatting
\usepackage{tabularx}              % more table options
\usepackage{titling}               % allow redefinition of title formatting
\usepackage{imakeidx}              % create and index of words
\usepackage{xcolor}                % more colour options
\usepackage{enumitem}              % more list formatting options
\usepackage{tocloft}               % redefine table of contents, new list like objects
\usepackage{amsmath}                                    % extensive math options
\usepackage{amssymb}                                    % special math symbols
\usepackage[Gray,squaren,thinqspace,thinspace]{SIunits} % elegant units
\usepackage{listings}
\usepackage[margin=0.7in]{geometry}
\usepackage{graphicx}

% For correct printing on US Letter, while still working on A4
%\topmargin-0.5in

% highlighting macros
\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\frp}[1]{{\textcolor{green}{#1}}}
\newcommand{\blue}[1]{{\textcolor{blue}{#1}}}
\newcommand{\todo}[1]{{\bf ***\red{#1}***}}

% Lists without extraneous spaces
\newenvironment{shortitem}
{\begin{list}{$\bullet$}{\topsep=0pt\itemsep=0pt\parsep=0pt\parskip=0pt}}
{\end{list}}

% miscellaneous macros
\newcommand{\App}[1]{Appendix~\ref{#1}}
\newcommand{\Eq}[1]{Equation~\ref{#1}}
\newcommand{\Fig}[1]{Figure~\ref{#1}}
\newcommand{\Figs}[1]{Figures~\ref{#1}}
\newcommand{\Sec}[1]{Section~\ref{#1}}
\newcommand{\Tab}[1]{Table~\ref{#1}}

\newcommand{\bit}{{\tt Bool(1bit)}}
\newcommand{\Char}{{\tt Char[32]}}
\newcommand{\CharChar}{{\tt Char[1024]}}
\newcommand{\Double}{{\tt Real(64bit)}}
\newcommand{\Float}{{\tt Real(32bit)}}
\newcommand{\Long}{{\tt Int(32bit)}}
\newcommand{\LongLong}{{\tt Int(64bit)}}
\newcommand{\Str}{{\tt String}}
\newcommand{\halos}{haloes}
\newcommand{\Halos}{Haloes}
\newcommand{\hdf}{HDF5}
\newcommand{\subhalos}{subhaloes}
\newcommand{\smtw}{{\sc Sussing Merger Trees} Workshop}
\newcommand{\eg}{e.g.}
\newcommand{\SAM}{SA model}
\newcommand{\SAMs}{SA models}
\def\vmax{$v_{\rm max}$}

% the halo and tree names
\newcommand{\ahf}{\textsc{AHF}}
\newcommand{\consistenttree}{\textsc{Consistent Trees}}
\newcommand{\dtree}{\textsc{D-Trees}}
\newcommand{\mergertree}{\textsc{MergerTree}}
\newcommand{\gadget}{\textsc{Gadget}}
\newcommand{\hbt}{\textsc{HBT}}
\newcommand{\jmerger}{\textsc{JMerge}}
\newcommand{\subfind}{\textsc{SubFind}}
\newcommand{\LHaloTree}{\textsc{LHaloTree}}
\newcommand{\sublink}{\textsc{SubLink}}
\newcommand{\treemaker}{\textsc{TreeMaker}}
\newcommand{\velociraptor}{\textsc{VELOCIraptor}}
\newcommand{\ysamtm}{\textsc{ySAMtm}}

% figure settings
\newlength{\figwidth}
\setlength{\figwidth}{0.48\textwidth}
\newlength{\figtable}
\setlength{\figtable}{0.18\textwidth}
\newlength{\figtripple}
\setlength{\figtripple}{0.15\textwidth}
\newlength{\resplot}
\setlength{\resplot}{0.32\textwidth}

% main paper
\begin{document}
\sloppy
\title{DMLumberJack Documentation}

\author{William~J.~Roper,
 Peter~A.~Thomas}
 
 \maketitle
 
 \tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Halo finder}

\subsection{DMLumberJack.readgadetdata.readsnapshot}

\textit{readsnapshot(snapshot, PATH=`snapshotdata/snapdir\_')}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

This helper function utilises \textit{pygadgetreader} (by R. Thompson, Documentation: {https://bitbucket.org/rthompson/pygadgetreader}) to quickly load the simulation data from the gadget files into python variables. 

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

snapshot, PATH

\begin{itemize}
\item snapshot (\textit{string}): 

The snapshot ID of the simulation snapshot the data is to be extracted from. Must be of the form `XXX', e.g. `061'.
\item PATH (\textit{string}): 

The file path to the directory containing the gadget data. \textit{Defaults to `snapshotdata/snapdir\_', the local directory of the program file.}
\end{itemize}

\subsubsection*{Returns}

pid, pos, vel, npart, z, t, boxsize, rhocrit, pmass, h

\begin{itemize}
\item pid (\textit{array like, int})[nPart]: 

The array of particle IDs for this snapshot. This is not ordered at this point, is different for each snapshot and starts from 1.

\item pos (\textit{array like, float})[nPart, 3]: 

The array of co-moving particle position vectors for this snapshot. In units of kpc h$^{-1}$.

\item vel (\textit{array like, float})[nPart, 3]:

The array of co-moving particle velocity vectors for this snapshot. In units of kpc s$^{-1}$.

\item npart (\textit{scalar, int}):

The number of particles in the simulation (invariant with time).

\item z (\textit{scalar, float}):

The redshift of the snapshot.

\item t (\textit{scalar, float}):

The time of the snapshot. In units of !!!!.

\item boxsize (\textit{scalar, float}):

The box length along one axis. Box dimensions are then [boxsize, boxsize, boxsize]. In units of kpc h$^{-1}$.

\item rhocrit (\textit{scalar, float}):

The critical density at this snapshot. In units of !!!!.

\item pmass (\textit{scalar, float}):

The dark matter particle mass in M$_{\odot}$ h$^{-1}$.

\item h (\textit{scalar, float}):

The parametrisation of the Hubble parameter (`little h') used in this simulation. 

\end{itemize}



\newpage

\subsection{DMLumberJack.kdhalofinder.read\_sim}

\textit{read\_sim(snapshot, PATH)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

Loads the gadget data with a call to DMLumberJack.readgadetdata.readsnapshot and computes the linking length ($\ell$) by applying the equation

\begin{equation}
\ell = 0.2 \times \bar{x},
\end{equation}

where $\bar{x}$ is the mean separation defined by

\begin{equation}
\bar{x} = \frac{L}{N_{p}},
\label{xbar}
\end{equation}

and $L$ is the box length along an axis and $N_{p}$ is the number of particles. Unlike many other softwares, which define the linking length as a function of the critical density, this is invariant with time. The function then returns all of the simulation data and the linking length for later use in the algorithm.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

snapshot, PATH

\begin{itemize}
\item snapshot (\textit{string}): 

The snapshot ID of the simulation snapshot the data is to be extracted from. Must be of the form `XXX', e.g. `061'.
\item PATH (\textit{string}): 

The file path to the directory containing the gadget data.
\end{itemize}

\subsubsection*{Returns}

pid, pos, vel, npart, z, t, boxsize, rhocrit, pmass, h, linkl

\begin{itemize}
\item pid (\textit{array like, int})[nPart]: 

The array of particle IDs for this snapshot. This is not ordered at this point, is different for each snapshot and starts from 1.

\item pos (\textit{array like, float})[nPart, 3]: 

The array of co-moving particle position vectors for this snapshot. In units of kpc h$^{-1}$.

\item vel (\textit{array like, float})[nPart, 3]:

The array of co-moving particle velocity vectors for this snapshot. In units of kpc s$^{-1}$.

\item npart (\textit{scalar, int}):

The number of particles in the simulation (invariant with time).

\item z (\textit{scalar, float}):

The redshift of the snapshot.

\item t (\textit{scalar, float}):

The time of the snapshot. In units of !!!!.

\item boxsize (\textit{scalar, float}):

The box length along one axis. Box dimensions are then [boxsize, boxsize, boxsize]. In units of kpc h$^{-1}$.

\item rhocrit (\textit{scalar, float}):

The critical density at this snapshot. In units of !!!!.

\item pmass (\textit{scalar, float}):

The dark matter particle mass in M$_{\odot}$ h$^{-1}$.

\item h (\textit{scalar, float}):

The parametrisation of the Hubble parameter (`little h') used in this simulation. 

\item linkl (\textit{scalar, float}):

The linking length used to define the maximum separation of particles which constitute a halo, defined using the equation above.

\end{itemize}


\newpage

\subsection{DMLumberJack.kdhalofinder.find\_halos}

\textit{find\_halos(pos, npart, boxsize, batchsize, linkl, debug\_npart)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

This is the most important function of the halo finding algorithm, taking the raw simulation data and producing an array of halo IDs in which each particle is stored. 

First, it initialises all arrays and dictionaries needed for the halo finding algorithm: 

\begin{itemize}

\item part\_haloids (\textit{array like, int})[nPart]: 

An array of halo IDs where the index is the particle ID in our algorithm and the value at a certain index is the halo ID of the halo the particle is in.

\item assigned\_parts (\textit{dict, set, int})\{halo\_ID: set(part\_ID)[halo\_nPart]\}: 

A dictionary containing the particle IDs associated with a halo. The key is the halo ID and the value is a set containing all particle IDs associated with this halo.

\item linked\_halos\_dict (\textit{dict, set, int})\{final\_halo\_ID: set(halo\_ID)\}: 

A dictionary containing the halo IDs that have been associated to a particular `final' halo ID. The key is the final halo ID and the value is a set containing all the halo IDs associated to the respective final halo ID.

\item final\_halo\_ids (\textit{array like, float})[nHalo]:

The array of final halo IDs for reassignment after the initial assignment. Each index corresponds to the initial halo ID and the value is the initial halo ID's associated final halo ID.

\end{itemize}

The halo IDs of all halos found are set by a counter which is then initialised at -1 such that on the first increment it is set to 0 setting the zeroth halo ID to 0. 

The KD-tree is then built from the particle position array (\textit{pos}) using \textit{scipy.CKDTree} with the default leafsize ($=16$) and compact\_nodes$=$False and balanced\_tree$=$False, both of these keyword arguments are recommended to be set to true in the documentation for the fastest quries however during testing for this dataset it was found the fastest queries were evident when both keyword arguments are set to False. On a different dataset this may need reverting back to the recommended settings however this is mere speculation. The final keyword argument passed to \textit{CKDTree} is the boxsize which takes the form of a list of lengths along each axis of the simulation box. Passing this in allows \textit{CKDTree} to wrap over the boundary of the box preserving the periodic boundaries of the simulation.

After building the tree it is placed in a variable called tree as an object which contains query function methods, to maximise the speed during repeated queries and to allow this object to be passed to later functions. The query used here is \textit{CKDTree.query\_ball\_point}, which has the ability to take a list of particles and return a list of lists where the nested lists are all the indices of particles within the linking length of the original particle (which is always the first entry in the returned list).

At this point if the debugging nPart (\textit{debug\_nPart)} is called in the arguments of \textit{hosthalofinder} then the number of particles over which the halo finder is run is overwritten for debugging purposes to speed up the running of the program and reviewing of it's output. This is because after the KD-tree is built any number of the particles used to build it can be queried, in turn means that overwriting the upper limit of the loop for particles to be queried (to a much smaller number than the whole simulation) allows for only a subset of the simulation to be run. Doing this does mean that the initial values of the arrays which are nPart long are returned in many cases and must be ignored when looking at the output during debugging.

To make the program as efficient as possible a set of limits is then initialised which splits the simulation up into batches to be passed to the query function in a loop. This \textit{batchsize} can be set as an argument to \textit{hosthalofinder} but defaults to 1000000 which was found to be most efficient on the hardware used during debugging. It is entirely possible that given better hardware a \textit{batchsize} of the size of the simulation could be used resulting in even faster computing times. These limits then define the upper and lower boundaries of batches that are passed to the query function (using the default this results in an array of limits such as [0, 1093500, 2187000... 18589500, 19683000]).

All but the final value of these limits are then looped over using the built in enumerate function, using the enumerate function allows for slices of the simulation's particles to be selected using the limits by slicing the simulation's particle position array using the following syntax, 

\begin{equation}
pos[limit:limits[ind+1]],
\end{equation}

where $limit$ is the current lower limit from $limits$ and $limits[ind+1]$ is the upper limit of this batch. These batches are then queried using the \textit{tree.query\_ball\_point} method assigned to the object \textit{query\_func}. This results in a list of lists of the following form

\begin{equation}
[[p_{1}, n_{1}, n_{2}... n_{n}], [p_{2}, n_{1}, n_{2}... n_{n}], ... [p_{m}, n_{1}, n_{2}... n_{n}]],
\end{equation}

where $p_{m}$ denotes the mth query particle and $n_{n}$ is the nth neighbour of $p_{m}$. The resulting list of lists is then iterated over to assign the returned particles to a halo via a halo ID. 

The first operation in this iterative process ascertains if any of the particles returned in one query result (a single list $[p_{m}, n_{1}, n_{2}... n_{n}]$) have already been assigned to a halo by finding all of the particles which have not been assigned a halo and placing these inside a variable called $new\_parts$. A number of conditions are then checked to ascertain the correct way to deal with the returned particles since the returned particles may be part of a large halo but the query returns only the particles within the linking length of a single particle so will miss any particle of the halo outside of the linking length radius form the query particle.

\begin{itemize}
\item If the query result contains only 1 particle and that particle is new (query result$=[p_{m}]$, halo IDs$=[-1]$):

Then the particle is not contained in a halo and this particle is assigned the `single particle halo' halo ID of -2.

\item If all particles in the query result are new (query result$=[p_{m}, n_{1}, n_{2}... n_{n}]$, halo IDs$=[-1, -1, -1... -1]$):

In this case a new halo has been found, therefore the halo ID is incremented by 1 to create a new halo ID, this halo ID is added to all of the respective particle positions in the halo IDs array, the dictionary entry for this halo is initialised and the particles contained in the query result added to it. The halo ID is then assigned as it's own final halo ID in the final halo IDs array and the dictionary for this final halo ID is initialised with itself as the value.

\item If a number of the particles (or all) have been assigned to a halo ID/ a number of halo IDs (query result$=[p_{m}, n_{1}, n_{2}... n_{n}]$, halo IDs$=[-1, 100, 211, 100209... -1]$)

This is the most complicated case. When all particles are already assigned to halo IDs but these halo IDs differ, the final halo ID of these particles must be assigned to be the same ID. For this purpose the minimum halo ID is used since it will have been the first to be assigned and thus has the most halo already associated with it. When a number of particles are already in halos but some are new particles, again the final halo ID must be assigned to be the minimum halo ID for the halos already in existence but also the new particles must be assigned the final halo ID of this collection of linked halos.

To do this the halo IDs already assigned to these particles must be found by indexing the halo IDs array with the particles returned in the query result. The unique halo IDs returned are then found producing a list of unique IDs. For speed if this list only contains a single halo ID then the \textit{linked\_halos} variable (the variable that contains the list of halos which constitute a whole halo) is assigned from the linked halos dictionary's entry for this halo (this could be only the halo ID itself or could be a set containing all the halos this halo has been associated with). If more than one halo value is found within the already assigned halo IDs then each of the halos entries in \textit{linked\_halo\_dict} are added to a set to find only the unique halo IDs that these halos have been associated to in the past, this set is then assigned to the variable \textit{linked\_halos}.

From \textit{linked\_halos} the minimum halo ID is found and assigned as these linked halos final halo ID in the \textit{final\_halo\_ids} array. The \textit{linked\_halo\_dict} entries for these halos are also updated to contain all the linked halos. The new particles are then assigned the final halo ID and this halo's entry in the \textit{assigned\_parts} dictionary is assigned the new particles.

\end{itemize}

Finally, after all particles have been queried, assigned an initial halo ID and their corresponding final halo ID, the halo IDs are looped over and all particles contained in their \textit{assigned\_parts} entry are assigned the halos corresponding final halo ID and all the assigned arrays and dictionaries are returned for further sorting (part\_haloids, assigned\_parts, final\_halo\_ids, query\_func).

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

pos, npart, boxsize, batchsize, linkl, debug\_npart

\begin{itemize}

\item pos (\textit{array like, float})[nPart, 3]: 

The array of co-moving particle position vectors for this snapshot. In units of kpc h$^{-1}$.

\item npart (\textit{scalar, int}):

The number of particles in the simulation.

\item boxsize (\textit{scalar, float}):

The box length along one axis. Box dimensions are then [boxsize, boxsize, boxsize]. In units of Mpc h$^{-1}$.

\item batchsize (\textit{scalar, int}):

The size of a batch of particles which is passed to cKDTree to find neighbours and be sorted. See description for further details.

\item linkl (\textit{scalar, float}):

The linking length used to define the maximum separation of particles which constitute a halo.

\item debug\_npart (\textit{scalar, int}):

The number of particles to run the FOF algorithm over during debugging. This overwrites the number of particles from the simulation seen by the algorithm causing the software to take less computing time, allowing for fast debugging.

\end{itemize}

\subsubsection*{Returns}

part\_haloids, assigned\_parts, final\_halo\_ids, query\_func

\begin{itemize}
\item part\_haloids (\textit{array like, int})[nPart]: 

An array of halo IDs where the index is the particle ID in our algorithm and the value at a certain index is the halo ID of the halo the particle is in.

\item assigned\_parts (\textit{dict, set, int})\{halo\_ID: set(part\_ID)[halo\_nPart]\}: 

A dictionary containing the particle IDs associated with a halo. The key is the halo ID and the value is a set containing all particle IDs associated with this halo.

\item final\_halo\_ids (\textit{array like, float})[nHalo]:

The array of final halo IDs for reassignment after the initial assignment. Each index corresponds to the initial halo ID and the value is the initial halo ID's associated final halo ID.

\item query\_func (\textit{callable}):

The tree query function used for querying the KD tree. Returned for use during the `sanity check' of gluing during debugging.

\end{itemize}


\newpage

\subsection{DMLumberJack.kdhalofinder.halo\_prit\_stick}

\textit{halo\_prit\_stick(part\_haloids, assigned\_parts, final\_halo\_ids, query\_func, pos, linkl)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

A function that takes the KD tree and re-queries the tree with all particles found in each halo. Any new particles which are found for any halo are assigned the a new halo ID along with the original particles in the halo. The new ID is then added to the end of the test halo list so that the new particles are once again tested along with the original particles to make sure all halo particles have been found. This is done iteratively until no halos are left which need testing.

This function is only used during debugging to ascertain the `correctness' of the results returned by \textit{find\_halos}. If applying this function results in the exact same number of found halos then the results of the algorithm are considered correct since it is incredibly statistically unlikely to get the exact same results after `gluing' halos. Due to the fact the `gluing' is not required if it is found during debug that the results are considered correct this function is disabled by default to save time, if the `gluing safety blanket' is required it can be turned back on by applying Glue=True to the master function.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

part\_haloids, assigned\_parts, final\_halo\_ids, query\_func, pos, linkl

\begin{itemize}

\item part\_haloids (\textit{array like, int})[nPart]: 

An array of halo IDs where the index is the particle ID in our algorithm and the value at a certain index is the halo ID of the halo the particle is in.

\item assigned\_parts (\textit{dict, set, int})\{halo\_ID: set(part\_ID)[halo\_nPart]\}: 

A dictionary containing the particle IDs associated with a halo. The key is the halo ID and the value is a set containing all particle IDs associated with this halo.

\item final\_halo\_ids (\textit{array like, float})[nHalo]:

The array of final halo IDs for reassignment after the initial assignment. Each index corresponds to the initial halo ID and the value is the initial halo ID's associated final halo ID.

\item query\_func (\textit{callable}):

The tree query function used for querying the KD tree. Returned for use during the `sanity check' of gluing during debugging.

\item pos (\textit{array like, float})[nPart, 3]: 

The array of co-moving particle position vectors for this snapshot. In units of kpc h$^{-1}$.  

\item linkl (\textit{scalar, float}):

The linking length used to define the maximum separation of particles which constitute a halo.

\end{itemize}

\subsubsection*{Returns}

part\_haloids

\begin{itemize}
\item part\_haloids (\textit{array like, int})[nPart]: 

The array of halo IDs after any gluing reassignment if any was necessary.

\end{itemize}


\newpage

\subsection{DMLumberJack.kdhalofinder.find\_subhalos}

\textit{find\_subhalos(halo\_pos, sub\_b, boxsize, npart)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

This takes the particle positions array for a single halo and applies the same KD-tree and sorting algorithm from \textit{find\_halos} at a higher overdensity to locate sub halos in areas of higher local overdensity within the larger dark matter halo.

For this purpose a new linking length must be defined as

\begin{equation}
\ell = b \times \bar{x},
\end{equation} 

where $\bar{X}$ is defined again by Eq.\ref{xbar} and $b$ is the linking coefficient (???), which can be changed to probe different levels of overdensity for subhalos (by default this is defined as $b=0.1$ giving overdensities $\approx1600$ times greater than the critical density of the universe). As with the host halos a KD-tree is then built but in this case using the halo's particle position array, which is then subsequently queried with all halo particles and any overdensities found with more than 1 particle are assigned a subhalo ID in the exact same manner as for the host halos found using \textit{find\_halos}. 

The subhalo data is then returned for sorting and writing out in another function.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

halo\_pos, sub\_b, boxsize, npart

\begin{itemize}

\item halo\_pos (\textit{array like, int})[halo\_nPart]: 

An array of halo IDs where the index is the particle ID in our algorithm and the value at a certain index is the halo ID of the halo the particle is in.

\item sub\_b (\textit{float}): 

A dictionary containing the particle IDs associated with a halo. The key is the halo ID and the value is a set containing all particle IDs associated with this halo.

\item boxsize (\textit{scalar, float}):

The box length along one axis. Box dimensions are then [boxsize, boxsize, boxsize]. In units of kpc h$^{-1}$.

\item npart (\textit{scalar, int}):

The number of particles in the simulation.

\end{itemize}

\subsubsection*{Returns}

part\_subhaloids, assignedsub\_parts

\begin{itemize}
\item part\_subhaloids (\textit{array like, int})[nPart]: 

The array of halo IDs after any gluing reassignment if any was necessary.

\item assignedsub\_parts (\textit{dict, set, int})\{subhalo\_ID: set(part\_ID)[subhalo\_nPart]\}: 

A dictionary containing the particle IDs associated with a halo. The key is the halo ID and the value is a set containing all particle IDs associated with this halo.

\end{itemize}


\newpage

\subsection{DMLumberJack.kdhalofinder.hosthalofinder}

\textit{hosthalofinder(snapshot, gadgetpath='snapshotdata/snapdir\_', batchsize=1000000, debug\_npart=None, Glue=False)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

The master function that contains calls to each of the halo finder functions, munges the data and writes it out. 

The current snapshot's data is loaded with a call to \textit{read\_sim} sorted by particle ID such that all gadget data is in particle ID order and then fed into \textit{find\_halos} to find the halos within the current snapshots. The unique halo IDs returned by the halo finder are then found with a call to \textit{numpy}'s unique function returning the number of counts of each halo ID. The counts are then used to remove any halo IDs with less than 10 particles. The results at this point are then printed in mass bins ($>=10, >=100, >= 1000 \text{ and} >=10000$).

If gluing is turned on the data is then passed to \textit{halo\_prit\_stick} and once again unique is called and the results printed. The validity of the function can be checked using these printed results (if they deviate from the pre gluing results the algorithm is `incorrect') and any mis-assigned particles are correctly assigned to the right halo ID (at the time of writing the algorithm does not miss any particles and gluing is unnecessary).

The snapshot's HDF5 root group is then initialised and the snapshot's metadata is written out as root group attributes. If the snapshot is the present day (`061') then extra metadata from the simulation is also written out. This includes the time invariant quantities $nPart$ (number of particles in the simulation), $boxsize$ (length of the simulation box along an axis), $pmass$ (dark matter particle mass) and $h$ (little h, Hubble parameter parametrisation).

The halo IDs are then looped over; extracting the halo's particle IDs, particle positions and particle velocities. The particle IDs overwrite the particle IDs extracted from gadget now with 0 indexing particle IDs opposed to the original IDs that start at 1. The halo ID for each halo is also overwritten at this point such that halos with 10 or more particles have sequential IDs. 

The particle positions are then wrapped for the halos split over the particle boundaries. This is done by iterating through the components of a halo's particle positions computing the separation of all particles from the max particle position of this axis, if this separation exceeds half the $boxsize$ then the halo must be split over the boundary and any particles where this separation is above the half $boxsize$ threshold has it's position increased by the the $boxsize$ moving it to the location of the halo's other particles but `outside' of the box. The mean halo position is then calculated and the modulus taken with respect to the $boxsize$ to relocate halo mean positions inside the box if wrapping put them outside the box. The mean velocity is then found and both the halo's particle positions and velocities are made relative to the halo mean value.

The mass of the halo is then computed by finding the number of particles contained within it and finally the data written out into the halos group in the HDF5 file.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

snapshot, gadgetpath, batchsize, debug\_npart, Glue

\begin{itemize}

\item snapshot (\textit{string}): 

The snapshot ID of the simulation snapshot the data is to be extracted from. Must be of the form `XXX', e.g. `061'.

\item gadgetpath (\textit{string}): 

The file path to the directory containing the gadget data. \textit{Default=`snapshotdata/snapdir\_', the local directory of the program file.}

\item batchsize (\textit{scalar, int}):

The size of a batch of particles which is passed to cKDTree to find neighbours and be sorted. See \textit{find\_halos} description for further details. \textit{Default=1000000.}

\item debug\_npart (\textit{scalar, int}):

The number of particles to run the FOF algorithm over during debugging. This overwrites the number of particles from the simulation seen by the algorithm causing the software to take less computing time, allowing for fast debugging. \textit{Default=None, should be assigned value when debugging.}

\item Glue (\textit{Boolean}):

True or False depending on whether gluing algorithm is required to test results. \textit{Default=False.}

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\section{Merger Graph}

\subsection{DMLumberJack.mergergraph.directProgDescWriter}

\textit{directProgDescWriter(snapshot, halopath=`halo\_snapshots/', savepath=`MergerGraphs/', part\_threshold=10)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

A function which takes a snapshot, loads it's halo catalogue and computes and writes out the direct progenitors and descendants of each halo within the snapshot along with their mass and progenitors. It also write out a number of datasets from the current halo you are sitting on to make walking a tree easier when computing merger graph statistics.

The algorithm first loads the snapshots halo catalogue, assigning the halo IDs contained within the halo catalogue to a variable to be iterated over later in the function. The progenitor snapshot is then calculated by decrementing the snapshot ID and then turning it back into a string with a leading 0 to stay in line with the snapshot IDs used throughout the package. If this leads to a invalid snapshot ID, where snapshot `000' becomes `00-1', then the progenitor snapshot data is assigned as empty lists which is later detected to avoid attempting to load snapshots which do not exist. 

If the snapshot ID is valid the halo IDs array for this snapshot is extracted and assigned to a the $prog\_snap\_haloIDs$ variable. The unique halo IDs in this snapshot are then found along with the number of times each halo ID appear using $numpy.unique$, which returns a sorted array of halo IDs along with the counts (these counts correspond to the number of particles in each halo and therefore the halos mass). Since $numpy.unique$ returns sorted results the single particle ID (-2) will be the leading ID and can be removed to avoid assigning single particles as direct progenitors or descendants by indexing the array of unique IDs and counts thusly: $unique[1:]$ and $counts[1:]$. 

This same process is then repeated for the descendant snapshot however for the descendant snapshot ID is found by incrementing the current snapshot ID. This descendant snapshot ID must be less than `061' otherwise the snapshot does not exist, again a condition is used to check the snapshot is valid and if it is invalid empty arrays are returned. 

The halos in the current snapshot are then iterated over loading the particle IDs of the particles within each halo and running $directProgDescFinder$ on those particle IDs producing the direct progenitor and direct descendant for the current halo in the iteration. The merger graph HDF5 file is then opened and a group made for the current halo containing all of the data returned by $directProgDescFinder$.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

snapshot, halopath=`halo\_snapshots/', savepath=`MergerGraphs/', part\_threshold$=10$

\begin{itemize}

\item snapshot (\textit{string}): 

The snapshot ID of the simulation snapshot the data is to be extracted from. Must be of the form `XXX', e.g. `061'.

\item halopath (\textit{string}): 

The file path to the directory containing the halo catalog from the halo finder. \textit{Default=`halo\_snapshots/', the local directory of the program file.}

\item savepath (\textit{string}): 

The file path to the directory in which to write out the merger graph data.  \textit{Default=`MergerGraphs/', the local directory of the program file.}

\item part\_threshold (\textit{int}):

The lower limit of halo mass (number of particles contained in a halo) used to define a halo. Only halos equal in mass or more massive than this threshold are searched for progenitors and descendants. \textit{Default=10, the same as the halo finders minimum halo mass.}

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\subsection{DMLumberJack.mergergraph.directProgDescFinder}

\textit{directProgDescFinder(current\_halo\_pids, prog\_snap\_haloIDs, desc\_snap\_haloIDs, prog\_counts, desc\_counts, part\_threshold)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

A function that takes a single halo and finds the progenitors and descendants IDs, mass and mass contribution to the halo. This is done by extracting the halo IDs of the halos particles since the halo ID arrays are sorted by particle ID.

To begin with the length of the $prog\_snap\_haloIDs$ array is checked to make sure it is no zero (if it is zero this means the snapshot does not exist and empty list has been assigned by the \textit{directProgDescWriter} function). If it is non zero then the progenitor halo IDs array ($prog\_snap\_haloIDs$) is indexed with the particle IDs returning the halo ID associated with each particle in the current halo in the progenitor snapshot. This is done in the following manner when there is only 1 progenitor ID (namely when the progenitor ID is 0, $prog_ID=0$),

\begin{equation}
current\_halo\_pids=[0,3,4,5,9,10, ... 101]
\end{equation}

\begin{equation}
halo\_partids = [0, 1, 1, 0, 0, 0, 100, 101, 100, 0, 0... 10511]
\end{equation}

\begin{equation}
prog\_IDs = halo\_partids[current\_halo\_pids] = [0, 0, 0, 0, 0, 0.... 0]
\end{equation}

The unique halo IDs are then found using $numpy.unique$ along with the counts of each ID and if -2 is contained within the progenitor IDs then it is removed using the same slicing method used in \textit{directProgDescWriter} since $numpy.unique$ returns a sorted array of results. 

If $part\_threshold$ is greater than 10 any halo IDs with less than $part\_threshold$ will be removed for building merger graphs emulating other datasets such as SMT which use halo mass thresholds of 20 particles.

The number of progenitors is then extracted from the size of the unique halo IDs array after single particles and halos below the threshold have been removed. Following this the mass is  extracted from the array of progenitor mass counts ($prog\_counts$) found in \textit{directProgDescWriter} where the mass can be extracted by indexing $prog\_counts$ with the halo IDs since the halo IDs are sequential and $numpy.unique$ returns a sorted array. Now that all the direct progenitor data has been extracted all arrays are sorted by the mass contribution to the current halo and assigned to variables for returning.

The exact same process is then repeated for the descendants. If the length of either $prog\_snap\_haloIDs$ or  $desc\_snap\_haloIDs$ is found to be zero then $nProg=0$ and $nDesc=0$ are returned, along with arrays containing a single null value of $-1$ for all datasets. All the data is then returned for writing out inside \textit{directProgDescWriter}.



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

current\_halo\_pids, prog\_snap\_haloIDs, desc\_snap\_haloIDs, prog\_counts, desc\_counts, part\_threshold

\begin{itemize}
\item current\_halo\_pids (\textit{array like, int})[halo\_nPart]: 

An array of particle IDs associated with a single halo. These correspond to the indices of particle data in arrays of size $nPart$ which have been sorted by particle ID (e.g. $pos$, $vel$).

\item prog\_snap\_haloIDs (\textit{array like, int})[nHalo]: 

An array containing the unique halo IDs contained within the the progenitor snapshot (previous snapshot to the snapshot currently being searched, e.g. current='060', progenitor='059').

\item desc\_snap\_haloIDs (\textit{array like, int})[nHalo]:

An array containing the unique halo IDs contained within the the descendant snapshot (the snapshot following the snapshot currently being searched, e.g. current='060', descendant='061').

\item prog\_counts (\textit{array like, int})[nHalo]:

An array containing the mass of (number of particles in) all progenitor halos.

\item desc\_counts (\textit{array like, int})[nHalo]:

An array containing the mass of (number of particles in) all descendant halos.

\item part\_threshold (\textit{int}):

The lower limit of halo mass (number of particles contained in a halo) used to define a halo. Only halos equal in mass or more massive than this threshold are searched for progenitors and descendants.

\end{itemize}

\subsubsection*{Returns}

nprog, prog\_haloids, prog\_npart, prog\_mass\_contribution, ndesc, desc\_haloids, desc\_npart, desc\_mass\_contribution

\begin{itemize}

\item nprog (\textit{int}):

The number of progenitors for the current halo.

\item prog\_haloids (\textit{array like, int})[nProg]:

An array of the halo IDs assigned to the progenitors of the current halo, in order of contribution to the current halo.

\item prog\_npart (\textit{array like, int})[nProg]:

An array of the progenitor masses (number of particles), in order of contribution to the current halo.

\item prog\_mass\_contribution (\textit{array like, int})[nProg]:

An array of the number of particles from each progenitor in the current halo, in order of size (this is the contribution).

\item ndesc (\textit{int}):

The number of descendants for the current halo.

\item desc\_haloids (\textit{array like, int})[nDesc]:

An array of the halo IDs assigned to the descendants of the current halo, in order of contribution from the current halo.

\item desc\_npart (\textit{array like, int})[nDesc]:

An array of the descendant masses (number of particles), in order of contribution from the current halo.

\item desc\_mass\_contribution (\textit{array like, int})[nDesc]:

An array of the number of particles contributed to each descendant from the current halo, in order of size (this is the contribution).

\end{itemize}
 

\newpage


\section{Helper Functions}

\subsection{DMLumberJack.SMTloader.opentree}

\textit{opentree(treefile)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

This function opens the text files produced during the SMT comparison project and extracts the relevant information for use by statistic computing programs in comparing results. After extracting all data the dictionaries are pickled to be loaded for later use.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

treefile

\begin{itemize}

\item treefile (\textit{string}): 

A string containing the filepath to the SMT merger tree text file from which data is required.

\end{itemize}

\subsubsection*{Returns}

software, tot\_nprog, halonprogs, haloprogids

\begin{itemize}

\item software (\textit{string}): 

The name of the SMT software data has been extracted from.

\item tot\_nprog (\textit{int}): 

The number of progenitors found by this software for all halos.

\item halonprogs (\textit{dict, int})\{snap\_ID: \{halo\_ID : nprog\}\}: 

A nested dictionary containing the number of progenitors of each halo in each snapshot for all halos found by this software.

\item haloprogids (\textit{dict, array like, int})\{snap\_ID: \{halo\_ID : prog\_ID\}\}: 

A nested dictionary containing arrays comprised of the progenitor IDs for each halo in each snapshot for all halos found by this software.


\end{itemize}

\newpage


\subsection{DMLumberJack.SMTloader.AHFhaloreader}

\textit{AHFhaloreader(halopath)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

This function opens the AHF halo finder text files and extracts the relevant data for use in comparison between SMT softwares' and this software's results. After extracting all data the dictionaries are pickled to be loaded for later use.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

halopath

\begin{itemize}

\item halopath (\textit{string}): 

A string containing the filepath to the directory containing the AHF halo finder text files from which data is required.

\end{itemize}

\subsubsection*{Returns}

haloIDs, haloNpart

\begin{itemize}

\item haloIDs (\textit{dict, int})\{snap\_ID: halo\_ID\}:: 

A dictionary containing all of the halo IDs found by AHF for each snapshot.

\item haloNpart (\textit{dict, int})\{snap\_ID: \{halo\_ID : halo\_nPart\}\}:: 

A dictionary containing the number of particles in each AHF halo in each snapshot. Again, this is effective the halo's mass.

\end{itemize}

\newpage


\subsection{DMLumberJack.treedataloader}

\textit{loader(treepath, halopath, extracttree=False, extractsnap=False, extracthalo=False, halo\_attributes=[], snap\_attributes=[])}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

This helper function takes the halo finder and merger graph data produced by our softwares and converts it into a convenient dictionary to speed up the computation of statistics. To do this is cycles through each snapshot opening the HDF5 files and assigning the desired attributes and datasets to a dictionary which it then pickles so it can be loaded later by statistic computing programs.

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

treepath, halopath, extracttree=False, extractsnap=False, extracthalo=False, halo\_attributes=[], snap\_attributes=[]

\begin{itemize}

\item treepath (\textit{string}): 

The filepath to the HDF5 file for the merger graph data.

\item halopath (\textit{string}): 

The filepath to the HDF5 file for the halo finder data.

\item extracttree (\textit{boolean}): 

A true or false statement for whether the merger graph data should be extracted and written out. \textit{Default=False}.

\item extractsnap (\textit{boolean}): 

A true or false statement for whether the snapshot attributes should be extracted and written out. \textit{Default=False}.

\item extracthalo (\textit{boolean}): 

A true or false statement for whether the halo finder data should be extracted and written out. \textit{Default=False}.

\item halo\_attributes (\textit{array\_like, string}): 

A list of the attributes and datasets required from the halo data. \textit{Default=[]}.

\item snap\_attributes (\textit{array\_like, string}): 

A list of the attributes and datasets required from the snapshot data. \textit{Default=[]}.

\end{itemize}

\subsubsection*{Returns}

None

\newpage

\section{Merger Graph Statistics}

\subsection{DMLumberJack.forestgrowth.forestGrowth}

\textit{forestGrowth(tree\_data, z0halo)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, z0halo

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\subsection{DMLumberJack.forestgrowth.forestGrowthPlot}

\textit{forestGrowthPlot(tree\_data, z0halo, cutoff)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, z0halo, cutoff

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\subsection{DMLumberJack.forestgrowth.mainbranchmassSMT}

\textit{mainbranchmassSMT(z0halo, prog\_num, halo\_progs)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

z0halo, prog\_num, halo\_progs

\begin{itemize}

\item snapshot (\textit{string}): 

The snapshot ID of the simulation snapshot the data is to be extracted from. Must be of the form `XXX', e.g. `061'.

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\subsection{DMLumberJack.forestgrowth.graphplot}

\textit{graphplot(tree\_data, z0halo)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, z0halo

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\subsection{DMLumberJack.logMgrowth.logMassGrowth}

\textit{logMassGrowth(tree\_data, times, haloid, snap, cutoff)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, times, haloid, snap, cutoff

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.logMgrowth.mainBranchWalkLogM}

\textit{mainLogM(tree\_data, snap\_data, cutoff=10)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, snap\_data, cutoff=10

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.lostparticles.lostParticleFraction}

\textit{lostParticleFraction(tree\_data, snap, prog\_snap, desc\_snap, halo)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, snap, prog\_snap, desc\_snap, halo

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.lostparticles.lostParticleFractionPlot}

\textit{mainLostParticleFraction(tree\_data, cutoff=10)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, cutoff=10

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.massfluctuation.massflucuation}

\textit{massflucuation(tree\_data, snaptime\_data, haloid, snap, cutoff)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, snaptime\_data, haloid, snap, cutoff

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.massfluctuation.mainmfluc}

\textit{mainmfluc(tree\_data, snap\_data, cutoff=10)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, snap\_data, cutoff=10

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.mainBranchLength.mainbranchlengthSMT}

\textit{mainbranchlengthSMT(software, tot\_nprog, prog\_num, halo\_progs)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

software, tot\_nprog, prog\_num, halo\_progs

\begin{itemize}

\item snapshot (\textit{string}): 

The snapshot ID of the simulation snapshot the data is to be extracted from. Must be of the form `XXX', e.g. `061'.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.mainBranchLength.mainbranchlengthDMLJ}

\textit{mainbranchlengthDMLJ(tree\_data, cutoff=None)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, cutoff=None

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage


\subsection{DMLumberJack.mainBranchLength.mainBranchLengthCompPlot}

\textit{mainBranchLengthCompPlot(tree\_data, SMTtreepath, cutoff=None)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}



\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data, SMTtreepath, cutoff=None

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\subsection{DMLumberJack.analysis.ProgDescHistogram}

\textit{directprogdeschist(tree\_data)}

\vspace{0.4cm}

\hrule

\vspace{0.2cm}

This function cycles through all halos found by the halo finder and extracts the number of direct progenitors and descendants of each halo placing them in an array. From this array the function then creates a histogram utilising \texttt{numpy's} \texttt{histogram} function and plots the results on two subplots, one for progenitors and one for descendants. 

\vspace{0.2cm}

\hrule

\vspace{0.2cm}

\subsubsection*{Arguments}

tree\_data

\begin{itemize}

\item tree\_data (\textit{dict}): 

The dictionary created by \texttt{treedataloader} containing all of the necessary data to produce this plot.

\end{itemize}

\subsubsection*{Returns}

None


\newpage

\section{Data Format}

All the data produced by this suite of programs is written out in HDF5 format. This gives the data a logical hierarchy making reading and writing simple to map out, however it comes with a certain amount of overhead associated to the more complex file structure which can make walking trees time consuming. To combat this the helper function $treeloader$ is used to create dictionaries containing all the required information to quickly generate merger graph statistics. This results in an initial read time of $<5$ minutes but then all statistics can be quickly computed using this single load. It should be noted this approach requires loading ~3.5 Gb into memory. I recommend having a minimum of 8Gb of RAM before attempting to compute the statistics in this manner.

Each snapshot's result are saved in individual HDF5 files at the write out time. These could be placed within an umbrella root group if greater convenience were required but this would require reading in a large file any time data extraction was required and thus is avoided.

\subsection{Halo data}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{halo_data_format}
\caption{A schematic showing the structure of the halo data's HDF5 files. Round cornered rectangles represent groups (either root or nested), ovals represent attributes and rectangles represent datasets. The red attributes in the root group are only saved in snapshot `061' (the present day snapshot) since they are constants of the simulation.}
\label{halodata}
\end{figure}

The hierarchy of the data is shown in Fig.\ref{halodata}. Each snapshot has a root group which contains the metadata as attributes and a dataset containing the snapshot's $part\_haloids$ array. Each root group contains a group for each individual halo found in the snapshot with a mass of 10 or more particles. Inside each halo's group is then stored a set of sub groups containing the subhalo data if any subhalos are found within the host halo.

\subsubsection*{Root Attributes}

\begin{itemize}

\item snap\_nPart (\textit{int}): 

The number of particles in the simulation. 

\item boxsize (\textit{float}): 

The length of the simulation's periodic box along each axis in Mpc.

\item partMass (\textit{float}): 

The mass of a single dark matter particle in M$_{\odot}$ h$^{-1}$.

\item h (\textit{float}):

The Hubble parameter parametrisation value used in the simulation.

\item linkingLength (\textit{float}):

The maximum distance between particles that defines them as neighbours, i.e. part of a halo rather than single particles, in Mpc.

\item rhocrit (\textit{float}):

The critical density at the current snapshot in g kpc$^{-3}$.

\item redshift (\textit{float}):
The redshift of the current snapshot.

\item time (\textit{float}):

The time of the current snapshot where 1 unit is 10$^{10}$ Gyr.

\end{itemize}

\subsubsection*{Root Datasets}

\begin{itemize}

\item Halo\_IDs (\textit{array like, int})[nPart]: 

An array where each value is the halo ID of the halo containing a particle and the index is the particles ID.

\end{itemize}



\subsubsection*{Group Attributes}

\begin{itemize}

\item halo\_nPart (\textit{int}): 

The number of particles within the current halo. This is effectively the mass of the halo.

\end{itemize}

\subsubsection*{Group Datasets}

\begin{itemize}

\item Halo\_Part\_IDs (\textit{array like, int})[halo\_nPart]: 

An array containing the particle IDs associated to the current halo.

\item Halo\_Pos (\textit{array like, float})[halo\_nPart, 3]: 

An array of the position vectors of the halo's particles relative to the centre of the halo in Mpc.

\item Halo\_Vel (\textit{array like, float})[halo\_nPart, 3]: 

An array of the velocity vectors of the halo's particles relative to the mean velocity in km s$^{-1}$.

\item mean\_pos (\textit{array like, float})[3]: 

The mean position vector of the particles in this halo in Mpc.

\item mean\_vel (\textit{array like, float})[3]: 

The mean velocity vector of the particles in this halo in km s$^{-1}$.

\item Subhalo\_IDs (\textit{array like, int})[halo\_nPart]: 

An array containing the subhalo IDs associated to subhalos within this host halo. For all halos this starts at 0.

\end{itemize}

\subsubsection*{Subgroup Attributes}

\begin{itemize}

\item subhalo\_nPart (\textit{int}): 

The number of particles within the current subhalo. This is effectively the mass of the subhalo.

\end{itemize}

\subsubsection*{Subgroup Datasets}

\begin{itemize}

\item Subhalo\_Part\_IDs (\textit{array like, int})[halo\_nPart]: 

An array containing the particle IDs associated to the current subhalo.

\item Subhalo\_Pos (\textit{array like, float})[halo\_nPart, 3]: 

An array of the position vectors of the subhalo's particles relative to the centre of the halo in Mpc.

\item Subhalo\_Vel (\textit{array like, float})[halo\_nPart, 3]: 

An array of the velocity vectors of the subhalo's particles relative to the mean velocity in km s$^{-1}$.

\item subhalo\_mean\_pos (\textit{array like, float})[3]: 

The mean position vector of the particles in this subhalo in Mpc.

\item subhalo\_mean\_vel (\textit{array like, float})[3]: 

The mean velocity vector of the particles in this subhalo in km s$^{-1}$.

\end{itemize}

\newpage

\subsection{Merger Graph data}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{tree_data_format}
\caption{A schematic showing the structure of the merger graph data's HDF5 files. Round cornered rectangles represent groups (either root or nested), ovals represent attributes and rectangles represent datasets.}
\label{treedata}
\end{figure}

The hierarchy of the data is shown in Fig.\ref{treedata}. Again each snapshot has a root group but unlike the halo finder data this root group contains no metadata and is simply a container group. Inside this container group lie the halo groups which contain their merger graph data stored in the following manner.

\subsubsection*{Group Attributes}

snapshot, halopath=`halo\_snapshots/', savepath=`MergerGraphs/', part\_threshold$=10$

\begin{itemize}

\item nProg (\textit{int}): 

The number of direct progenitor halos the current halo has.

\item nDesc (\textit{int}): 

The number of direct descendant halos the the current halo has.

\item current\_halo\_nPart (\textit{int}): 

The number of particles in the current halo (effectively the halos mass, since particles all have the same mass).

\end{itemize}


\subsubsection*{Group Datasets}

\begin{itemize}

\item current\_halo\_PartIDs (\textit{array like, int}): 

The number of particles in the current halo (effectively the halos mass, since particles all have the same mass).

\item Prog\_haloIDs (\textit{array like, int}): 

The progenitor halo IDs of the the halo's progenitor halos.

\item Desc\_haloIDs (\textit{array like, int}): 

The descendant halo IDs of the the halo's descendant halos.

\item Prog\_nPart (\textit{array like, int}): 

The mass of the progenitor halos (number of particles in the progenitor).

\item Desc\_nPart (\textit{array like, int}): 

The mass of the descendant halos (number of particles in the descendant).

\item prog\_mass\_contribution (\textit{array like, int}): 

The number of particles from the progenitor halos that are in the current halo, i.e. their `contribution'.

\item desc\_mass\_contirbution (\textit{array like, int}): 

The number of particles from the current halo in the descendant halos, i.e. the `contribution'.

\end{itemize}


\newpage

\subsection{Halo/Tree Dictionaries}

The halo/tree dictionaries produced by $treeloader$ are nested dictionaries following the hierarchy defined as

\begin{equation}
dict[snap][haloID][data],
\end{equation}

where $snap$ is the snapshot ID in a string of the form `XXX', $haloID$ is the halo ID in a string of the form 'X' and $data$ is the required dataset which is a string identifying the desired data named in the above sections.

Like any dictionary, values are extracted by referencing the corresponding keys within the hierarchy (e.g. The tree dictionary for snapshot '061', halo 1, nProg, the extraction would read: tree\_dict[`061'][`1'][`nProg']).

\end{document}









